<!DOCTYPE html>

<html>
<head>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="our first dynamic website">
   <meta name="author" content="Capecchi Luca, Chioso Emanuele, Della Penna Lorenzo">
   
   <title>Parco la Majella</title>

   <!-- Bootstrap -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <!-- Custom CSS -->
   <link href="css/park.css" rel="stylesheet">
   <link rel="stylesheet" href="css/kape99.css" media="screen" title="no title" charset="utf-8">
   
</head>

<body>
    
    <!--   HEADER   -->
   <header></header>
   <!-- HEADER END -->
   
   <div class="container">
    <div id="navigation">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a id="bottoneinfo" href="#">Info Tecniche</a></li>
            <li role="presentation"><a id="bottonedescr" href="#">Descrizione Itinerario</a></li>
            <li role="presentation"><a id="bottonefoto" href="#">Fotogallery</a></li>
        </ul>
    </div>
    <div id="percorsobody"></div>
   </div>
   
   
   <!--   FOOTER   -->
   <footer> </footer>
   <!-- FOOTER END -->
   
   <!-- jQuery  -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <!-- bootstrap standard javascript -->
   <script src="js/bootstrap.min.js"></script>
   <!-- our scripts -->
   <script src="js/park.js"></script>
   <script language="JavaScript" type="text/javascript" src="js/percorso.js"></script>
</body>
</html>
